<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-19 11:18:35</p>
                <p class='attribute'><strong>Duration: </strong>376.68 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 34, Pass: 33, Fail: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>allele_detail.TestAlleleDetail</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_afp_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_exp_sec_assays_link_only</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_exp_sec_both_links_cond_geno</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['mouse TS1-28\nmuscle organ TS28\nmuscle tissue TS12-28\nspinal cord ventral horn TS20-28\nventral grey horn TS21-26\nvertebral column TS27-28']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_exp_sec_both_links_simple_geno</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['thymus TS24-28']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_exp_sec_struct_link_only_norm</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['cardiac muscle tissue TS12-28\nheart TS11-28\nlung epithelium TS15-28\nlung mesenchyme TS15-26\nlung vascular element TS15-28']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_no_exp_section</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_detail_no_exp_section_norm_noRollUp</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_img_suppression</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_molecular_image</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_molecular_image_caption</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_nosubtype</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_allele_subtype</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_collection_value</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_disease_doids</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['Human Diseases', 'hm2', 'ot5']
['Human Diseases', 'myelofibrosis\nIDs']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_geno_popup_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['homeostasis/metabolism', 'behavior/neurological', 'renal/urinary system']
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_mutagenetix_link</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'http://test.informatics.jax.org/downloads/datase[31 chars]xlsx' != 'http://bluebob.informatics.jax.org/downloads/dat[34 chars]xlsx'
- http://test.informatics.jax.org/downloads/datasets/incidental_muts/Mutagenetix.xlsx
?        ^ ^^
+ http://bluebob.informatics.jax.org/downloads/datasets/incidental_muts/Mutagenetix.xlsx
?        ^^^ ^^^
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\allele_detail.py", line 275, in test_mutagenetix_link
    self.assertEqual(actualurl, config.PUBLIC_URL + '/downloads/datasets/incidental_muts/Mutagenetix.xlsx')
AssertionError: 'http://test.informatics.jax.org/downloads/datase[31 chars]xlsx' != 'http://bluebob.informatics.jax.org/downloads/dat[34 chars]xlsx'
- http://test.informatics.jax.org/downloads/datasets/incidental_muts/Mutagenetix.xlsx
?        ^ ^^
+ http://bluebob.informatics.jax.org/downloads/datasets/incidental_muts/Mutagenetix.xlsx
?        ^^^ ^^^

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_mutation_strain_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_no_turnstile</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_pheno_disease_table</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_pheno_show_hide</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_pheno_table_strain_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>C57BL/6J-ShhDz
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ribbon_locations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ribbon_locations2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ribbon_locations3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_turnstile_behavior</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_turnstile_largenote</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_view_table_strain_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 27, Pass: 26, Fail: 1 -- Duration: 317.72 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>allele_summary.TestAlleleSummary</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_column_headings</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_disease_doids_byallele</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['Human Diseases', 'hm2', 'ot5']
['Human Diseases', 'myelofibrosis\nIDs']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_disease_doids_bymarker</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['Gt(ROSA)26Sortm1(SHH)Odk\ngene trap ROSA 26, Philippe Soriano; targeted mutation 1, Ophir D Klein', '6', 'SHH-YFPcKI', 'Targeted\n(Conditional ready, Inserted expressed sequence, Reporter)', '', '', 'Rr29Hx\nregulatory region 29; hemimelic extra toes', '5', 'ShhHx', 'Spontaneous\n(Modified regulatory region)\nInvolves 1 genes (Lmbr1) View all', 'craniofacial, digestive/alimentary, embryo, growth/size/body, homeostasis, limbs/digits/tail, mortality/aging, skeleton', '', 'Rr29Hxl3\nregulatory region 29; hemimelic extratoes like 3, Toshihiko Shiroishi', '5', 'M100081, ShhHxl3', 'Chemically induced (ENU)\n(Modified regulatory region)\nInvolves 1 genes (Lmbr1) View all', 'limbs/digits/tail, skeleton', '', 'Sdccag8Gt(OST40418)Lex\nserologically defined colon cancer antigen 8; gene trap OST40418, Lexicon Genetics', '1', 'Sdccag8gt', 'Gene trapped\n(Null/knockout, Reporter)', 'cellular, homeostasis, nervous system, renal/urinary, vision/eye', '', 'Sdccag8tm1a(EUCOMM)Wtsi\nserologically defined colon cancer antigen 8; targeted mutation 1a, Wellcome Trust Sanger Institute', '1', '', 'Targeted\n(Conditional ready, Null/knockout, Reporter)', '', '', 'Sdccag8tm1e(EUCOMM)Wtsi\nserologically defined colon cancer antigen 8; targeted mutation 1e, Wellcome Trust Sanger Institute', '1', 'Sdccag8LacZ', 'Targeted\n(Null/knockout, Reporter)', 'cellular, craniofacial, digestive/alimentary, growth/size/body, limbs/digits/tail, mortality/aging, nervous system', '', 'ShhDsh\nsonic hedgehog; short digits', '5', 'Dsh, short digits', 'Radiation induced\nInvolves 138 genes (Gm42230, Gm28710, Gm6673...) View all', 'cellular, craniofacial, embryo, growth/size/body, hearing/vestibular/ear, limbs/digits/tail, mortality/aging, reproductive, skeleton, vision/eye', 'brachydactyly type A1 (IDs)', 'ShhDz\nsonic hedgehog; preaxial polydactyly', '5', 'DZm', 'Chemically induced (ENU)', 'limbs/digits/tail, skeleton', '', 'ShhM101116\nsonic hedgehog; M101116', '5', 'M101116', 'Chemically induced (ENU)', 'limbs/digits/tail', '', 'ShhM101117\nsonic hedgehog; 101117', '5', 'M101117', 'Chemically induced (ENU)', 'no abnormal phenotype observed', '', 'ShhM101192\nsonic hedgehog; M101192', '5', 'M101192', 'Chemically induced (ENU)', 'no abnormal phenotype observed', '', 'ShhRgsc1155\nsonic hedgehog; RIKEN Genomic Sciences Center (GSC), 1155', '5', 'M101155', 'Chemically induced (ENU)', '', '', 'ShhRgsc1197\nsonic hedgehog; RIKEN Genomic Sciences Center (GSC), 1197', '5', 'M101197', 'Chemically induced (ENU)', '', '', 'ShhRgsc1198\nsonic hedgehog; RIKEN Genomic Sciences Center (GSC), 1198', '5', 'M101198', 'Chemically induced (ENU)', '', '', 'Shhtm1(cre/ERT2)Tshim\nsonic hedgehog; targeted mutation 1, Tomomi Shimogori', '5', 'Shh-IRES-Cre', 'Targeted\n(Inducible, Recombinase)', 'no abnormal phenotype observed', '', 'Shhtm1(EGFP/cre)Cjt\nsonic hedgehog; targeted mutation 1, Clifford J Tabin', '5', 'Shh-cre, ShhCreEGFP, Shhcre/Gfp, Shhgfpcre, Shhgfpcre, Shhgfp-Cre, ShhGFP-Cre, Shh-GFP-Cre', 'Targeted\n(Null/knockout, Recombinase)', 'cardiovascular, embryo, endocrine/exocrine, growth/size/body, limbs/digits/tail, liver/biliary, muscle, nervous system, respiratory, skeleton, vision/eye', '', 'Shhtm1.1Dje\nsonic hedgehog; targeted mutation 1.1, Douglas J Epstein', '5', 'ShhdeltaSBE1', 'Targeted\n(Modified regulatory region)', 'growth/size/body, mortality/aging', '', 'Shhtm1.1Jhdk\nsonic hedgehog; targeted mutation 1.1, Jhumku Kohtz', '5', 'ShhE177A', 'Targeted\n(Null/knockout)', '', '', 'Shhtm1.1Rseg\nsonic hedgehog; targeted mutation 1.1, Rosalind A Segal', '5', 'ShhAla', 'Targeted', 'growth/size/body, nervous system, vision/eye', '', 'Shhtm1a(EUCOMM)Wtsi\nsonic hedgehog; targeted mutation 1a, Wellcome Trust Sanger Institute', '5', '', 'Targeted\n(Conditional ready, Null/knockout, Reporter)', '', '', 'Shhtm1Ahk\nsonic hedgehog; targeted mutation 1, Andreas H Kottmann', '5', 'ShhlacZ, Shh-nLZC', 'Targeted\n(Conditional ready, No functional change)', 'behavior, homeostasis, mortality/aging, nervous system', '', 'Shhtm1Amc\nsonic hedgehog; targeted mutation 1, Andrew P McMahon', '5', 'Shh-, Shhn', 'Targeted\n(Null/knockout)', 'cardiovascular, cellular, craniofacial, digestive/alimentary, embryo, endocrine/exocrine, growth/size/body, integument, mortality/aging, muscle, nervous system, renal/urinary, respiratory, skeleton, vision/eye', '', 'Shhtm1b(EUCOMM)Wtsi\nsonic hedgehog; targeted mutation 1b, Wellcome Trust Sanger Institute', '5', '', 'Targeted\n(Null/knockout, Reporter)', 'growth/size/body, mortality/aging, skeleton', '', 'Shhtm1Chg\nsonic hedgehog; targeted mutation 1, Chin Chiang', '5', 'Shh-', 'Targeted\n(Null/knockout)', 'cardiovascular, cellular, craniofacial, digestive/alimentary, embryo, growth/size/body, hearing/vestibular/ear, limbs/digits/tail, mortality/aging, nervous system, renal/urinary, respiratory, skeleton, vision/eye', 'holoprosencephaly 3 (IDs)', 'Shhtm1Ptch\nsonic hedgehog; targeted mutation 1, Pao-Tien Chuang', '5', 'ShhC25S', 'Targeted', 'embryo, growth/size/body, limbs/digits/tail, mortality/aging, nervous system', '', 'Shhtm1Tmj\nsonic hedgehog; targeted mutation 1, Thomas M Jessell', '5', 'ShhIres-LacZ, ShhlacZ, ShhnLacZ, Shhtm4Amc', 'Targeted\n(Null/knockout, Reporter)', '', '', 'Shhtm1Tshir\nsonic hedgehog; targeted mutation 1, Toshihiko Shiroishi', '5', '', 'Targeted\n(Null/knockout, Reporter)', '', '', 'Shhtm2(cre/ERT2)Cjt\nsonic hedgehog; targeted mutation 2, Clifford J Tabin', '5', 'Shh-cre, ShhCreER, ShhCreER, ShhcreERT2, ShhcreERT2, ShhCreERT2, ShhCreesr, Shhtm2(cre-ERT2)Cjt, Shhtm2(cre/ESR1)Cjt', 'Targeted\n(Inducible, Recombinase)', '', '', 'Shhtm2.1Amc\nsonic hedgehog; targeted mutation 2.1, Andrew P McMahon', '5', '', 'Targeted\n(Null/knockout)', 'endocrine/exocrine, homeostasis', '', 'Shhtm2Amc\nsonic hedgehog; targeted mutation 2, Andrew P McMahon', '5', 'Shhc, ShhC-NShh, ShhCo, Shhf, Shhflox, Shhflx, Shhlox', 'Targeted\n(Conditional ready, No functional change)', 'behavior, cardiovascular, cellular, craniofacial, digestive/alimentary, embryo, endocrine/exocrine, growth/size/body, homeostasis, integument, mortality/aging, nervous system, renal/urinary, respiratory, skeleton, vision/eye', '', 'Shhtm2Chg\nsonic hedgehog; targeted mutation 2, Chin Chiang', '5', 'Shhflox, ShhfloxC', 'Targeted\n(Conditional ready, No functional change)', 'cardiovascular, craniofacial, digestive/alimentary, growth/size/body, limbs/digits/tail, mortality/aging, nervous system, skeleton', '', 'Shhtm3(cre)Chg\nsonic hedgehog; targeted mutation 3, Chin Chiang', '5', 'Shhcre, Shh-Cre', 'Targeted\n(Recombinase)', 'cardiovascular, cellular, craniofacial, digestive/alimentary, embryo, growth/size/body, mortality/aging, nervous system, respiratory, skeleton, vision/eye', '', 'Shhtm3Amc\nsonic hedgehog; targeted mutation 3, Andrew P McMahon', '5', 'N-Shh, Shhn', 'Targeted\n(Null/knockout)', 'behavior, mortality/aging, nervous system', '', 'Shhtm5Amc\nsonic hedgehog; targeted mutation 5, Andrew P McMahon', '5', 'N-Shhc', 'Targeted\n(Conditional ready, No functional change)', '', '', 'Shhtm6Amc\nsonic hedgehog; targeted mutation 6, Andrew P McMahon', '5', 'Shh::GFP', 'Targeted\n(Null/knockout, Reporter)', 'mortality/aging', '', 'Tg(KRT14-Shh)#Mps\ntransgene insertion #, Matthew Scott; transgene insertion #, Matthew Scott', 'UN', 'K14-Shh', 'Transgenic\n(Inserted expressed sequence)', '', '', 'Tg(Shh)#Dje\ntransgene insertion #, Douglas J Epstein; transgene insertion #, Douglas J Epstein', 'UN', 'Shh-P1', 'Transgenic\n(Inserted expressed sequence)', 'behavior, cellular, hearing/vestibular/ear, nervous system', '', 'Tg(Shh-cre)#Dje\ntransgene insertion #, Douglas J Epstein; transgene insertion #, Douglas J Epstein', 'UN', 'SBE2-cre', 'Transgenic\n(Recombinase)', '', '', 'Tg(Shh-cre/ERT2)#aYjg\ntransgene insertion #a, Yongsu Jeong; transgene insertion #a, Yongsu Jeong', 'UN', 'SBE1-CreERT2', 'Transgenic\n(Inducible, Recombinase)', 'no abnormal phenotype observed', '', 'Tg(Shh-EGFP)BF167Gsat\ntransgene insertion BF167, GENSAT Project at Rockefeller University; transgene insertion BF167, GENSAT Project at Rockefeller University', 'UN', 'Founder Line BF167, Tg(Shh-EGFP)1Gsat', 'Transgenic\n(Reporter)', '', '', 'Tg(tetO-Shh)1Jaw\ntransgene insertion 1, Jeffrey A Whitsett; transgene insertion 1, Jeffrey A Whitsett', 'UN', '(tetO)7CMV-rShhTg, tet(O)Shh', 'Transgenic\n(Inducible, Inserted expressed sequence)', '', '', 'Tg(UAS-Shh)1Rth\ntransgene insertion 1, David H Rowitch; transgene insertion 1, David H Rowitch', 'UN', 'UAS-Shh', 'Transgenic\n(Inserted expressed sequence)', '', '', 'Tg(Wap-Shh)119Mig\ntransgene insertion 119, Marta I Gallego; transgene insertion 119, Marta I Gallego', 'UN', '', 'Transgenic\n(Inserted expressed sequence)', '', '', 'Tg(Wap-Shh)186Mig\ntransgene insertion 186, Marta I Gallego; transgene insertion 186, Marta I Gallego', 'UN', '', 'Transgenic\n(Inserted expressed sequence)', '', '', 'Sdccag8Gt(RRI506)Byg\nserologically defined colon cancer antigen 8; gene trap RRI506, BayGenomics', '1', '', 'Gene trapped\n(Cell Line)', '', '', 'Shhtm1(KOMP)Vlcg\nsonic hedgehog; targeted mutation 1, Velocigene', '5', '', 'Targeted\n(Null/knockout, Reporter)\n(Cell Line)', '', '']
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 28.42 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>allele_qf.TestAlleleQueryForm</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_doids_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_ribbon_locations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Mouse phenotypes &
mouse models of
human disease
Nomenclature
& genome location
Categories
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 11.45 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>private_allele.TestPrivateAllele</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_hide_private_marker</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_private</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 19.09 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html