<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-30 11:03:13</p>
                <p class='attribute'><strong>Duration: </strong>124.73 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 14, Pass: 14</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>gxd_rna_seq_qf_search.TestGxdRnaSeqSearching</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_age_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_age_search
Transcription profiling of mouse preimplantation development
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_array_id_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_array_id_search
ArrayExpress: E-GEOD-45719
GEO: GSE45719
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_geo_id_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_geo_id_search
ArrayExpress: E-GEOD-41637
GEO: GSE41637
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_method_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_method_search
RNA-Seq
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_mutant_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_mutant_search
['Mutant Allele(s)', 'Hdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno\nTg(Zp3-cre)3Mrt/0', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno', 'Hdac2tm1.1Eno/Hdac2tm1.1Eno\nHdac1tm1.1Eno/Hdac1tm1.1Eno']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_mutant_search1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_mutant_search1
['Mutant Allele(s)', 'Hnf1atm1.1Ylee/Hnf1atm1.1Ylee', 'Hnf1atm1.1Ylee/Hnf1atm1.1Ylee', 'Hnf1atm1.1Ylee/Hnf1atm1.1Ylee', 'Hnf1atm1.1Ylee/Hnf1atm1.1Ylee', '', '', '', '']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_mutant_search2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_mutant_search2
['Mutant Allele(s)', 'Gata1tm7Sho/Gata1tm7Sho', 'Gata1tm7Sho/Y', 'Gata1tm7Sho/Gata1tm7Sho', 'Gata1tm7Sho/Y', '', '', '', '']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_sex_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_sex_search
['Sex', 'Pooled', 'Pooled', 'Pooled', 'Pooled', 'Pooled', 'Pooled']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_strain_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_strain_search
['Genetic Background', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj', 'C57BL/6JRj']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_strain_wild_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_strain_wild_search
['Genetic Background', 'C57BL/6JRcc', 'C57BL/6JRcc', 'C57BL/6JRcc', 'C57BL/6JRcc', 'C57BL/6JRcc', 'C57BL/6JRcc', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn', 'B6JRccHsd.Cg-Ppt1tm1Aj Cln5tm1Pltn']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_structure_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_structure_search
Evolutionary dynamics of gene and isoform regulation in mammalian tissues
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_text_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_text_search
To unravel the molecular mechanisms mediating the effects of androgens on spermatogenesis, testicular gene expression was compared in mice with a Sertoli cell-selective androgen receptor knockout (SCARKO) and littermate controls on postnatal d 10. At this age testicular cell composition is still comparable in SCARKOs and controls. Microarray analysis identified 692 genes with significant differences in expression. A more than 2-fold up- or downregulation by androgen action in Sertoli cells was observed for 28 and 6 genes respectively. The biological relevance of the "strongly" upregulated genes was supported by the finding that several of them were previously described to be androgen-regulated or essential for spermatogenesis. Serine protease inhibitors were overrepresented in the same subgroup suggesting a role for androgens in cell junction dynamics and tissue restructuring events during spermatogenesis. A time course experiment (d8-d20), followed by cluster analysis allowed the identification of typical expression patterns of differentially expressed testicular genes during initiation of spermatogenesis. Three genes with a pattern closely resembling that of Pem, a prototypal androgen-regulated gene in Sertoli cells, were selected for confirmation by RT-PCR and further analysis. The data confirm that the SCARKO model allows identification of novel androgen-regulated genes in the testis. This series represents the time course data from d 8, d 10, d 12, d 16 and d 20. The expression data from the additional SCARKO vs control comparison on d 10 is represented by series GSE2260 (Testicular gene expression in SCARKO mice at day 10). Keywords = SCARKO Keywords = testis Keywords = spermatogenesis Keywords = androgens Keywords = microarray Keywords = Pem Keywords = serine protease inhibitor
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_text_wild_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_text_wild_search
To understand the molecular and cellular mechanisms of pathogenesis of autosomal recessive polycystic kidney disease , we performed a microarray gene expression profiling in early stage kidneys of B6C3Fe a/a-bpck mutant and wild-type mice at postnatal day 3. Genes with over 1.5-fold expression changes in mutant kidneys compared with age matched wild-type tissues were selected for analysis. This study represents the first widespread profiling of B6C3Fe a/a-bpck mutant mouse kidney and provides a valuable platform for better understanding the molecular mechanisms of polycystic kidney disease in human. Mutational analysis was performed in accordance with the protocol of Jackson Laboratory, total RNA was extracted from kidneys of 3 days of postnatal age using a monophasic solution of phenol/guanidine isothiocyanate and TRIzol reagent (Invitrogen) according to their manual, and the samples were incubated with RNase-free DNase I (Ambion). The quality and concentration of each sample were confirmed by spectrophotometry. Affymetrix 430 2.0 arrays were used according to standard Affymetrix procedures. Data analysis was performed with dChip software (Dec.2010 version). These measurements were confirmed by Real-Time PCR.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rnaseq_theiler_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>BEGIN test_rnaseq_theiler_search
Transcription profiling by high throughput sequencing of Oct4 null and wild type mouse embryos at three embryonic stages
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 14, Pass: 14 -- Duration: 124.73 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html