<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-30 11:03:13</p>
                <p class='attribute'><strong>Duration: </strong>427.66 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 20, Pass: 6, Fail: 6, Error: 8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>gxd_results.TestGxdResults</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_assay_results_filter_by_assay_type</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#command > label:nth-child(11) > input:nth-child(1)"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 612, in test_assay_results_filter_by_assay_type
    driver.find_element_by_css_selector('#command > label:nth-child(11) > input:nth-child(1)').click()
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 598, in find_element_by_css_selector
    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#command > label:nth-child(11) > input:nth-child(1)"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_assay_results_tab_add_sample_data_on</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['Gene', 'Result Details', 'Assay Type', 'Age', 'Structure', 'Detected?', 'TPM Level\n(RNA-Seq)', 'Biological Replicates\n(RNA-Seq)', 'Images', 'Mutant Allele(s)', 'Strain', 'Sex', 'Notes\n(RNA-Seq)', 'Reference', '']
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_assay_results_tab_assay_type_col_sort</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: Lists differ: [] != ['Immunohistochemistry', 'Immunohistochemi[1383 chars]Seq']

Second list contains 100 additional elements.
First extra element 0:
'Immunohistochemistry'

Diff is 1735 characters long. Set self.maxDiff to None to see it.</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 536, in test_assay_results_tab_assay_type_col_sort
    self.assertEqual(searchTextItems, ['Immunohistochemistry', 'Immunohistochemistry', 'Immunohistochemistry', 'Immunohistochemistry', 'Immunohistochemistry', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'RNA in situ', 'In situ reporter (knock in)', 'In situ reporter (knock in)', 'In situ reporter (knock in)', 'In situ reporter (knock in)', 'Northern blot', 'Northern blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'Western blot', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'RT-PCR', 'Nuclease S1', 'Nuclease S1', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq', 'RNA-Seq'])
AssertionError: Lists differ: [] != ['Immunohistochemistry', 'Immunohistochemi[1383 chars]Seq']

Second list contains 100 additional elements.
First extra element 0:
'Immunohistochemistry'

Diff is 1735 characters long. Set self.maxDiff to None to see it.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_assay_results_tab_column_headings</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>['Gene', 'Result Details', 'Assay Type', 'Age', 'Structure', 'Detected?', 'TPM Level\n(RNA-Seq)', '', 'Images', 'Mutant Allele(s)', '', '', '', 'Reference', '']
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_assay_results_tab_cond_mutant</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 569, in test_assay_results_tab_cond_mutant
    print(searchTextItems[0] + '  line0')
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_assay_results_tab_data_link</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"data"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 379, in test_assay_results_tab_data_link
    links = self.driver.find_element_by_link_text('data')
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 428, in find_element_by_link_text
    return self.find_element(by=By.LINK_TEXT, value=link_text)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"data"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_assay_results_tab_ref_exp_id</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"E-MTAB-5772"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 415, in test_assay_results_tab_ref_exp_id
    links = self.driver.find_element_by_link_text('E-MTAB-5772')
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 428, in find_element_by_link_text
    return self.find_element(by=By.LINK_TEXT, value=link_text)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jeffc\AppData\Local\Programs\Python\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"E-MTAB-5772"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)

</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_assay_results_tab_tpm_column</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: 'Below Cutoff' not found in [] : Below Cutoff is not being found!</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 449, in test_assay_results_tab_tpm_column
    self.assertIn('Below Cutoff', searchTextItems, 'Below Cutoff is not being found!')
AssertionError: 'Below Cutoff' not found in [] : Below Cutoff is not being found!
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_gene_tab_do_filter_gene_result</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 79, in test_gene_tab_do_filter_gene_result
    self.driver.find_elements_by_name('doFilter')[5].click()
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_gene_tab_do_filter_list</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: Lists differ: [] != ['benign neoplasm', 'cancer', 'cardiovascu[620 chars]bar']

Second list contains 26 additional elements.
First extra element 0:
'benign neoplasm'

Diff is 750 characters long. Set self.maxDiff to None to see it. : The list is not correct</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 61, in test_gene_tab_do_filter_list
    self.assertEqual(diseases, ['benign neoplasm', 'cancer', 'cardiovascular system disease', 'central nervous system disease', 'chromosomal disease', 'disease by infectious agent', 'disease of mental health', 'disease of metabolism', 'endocrine system disease', 'gastrointestinal system disease', 'hematopoietic system disease', 'immune system disease', 'integumentary system disease', 'monogenic disease', 'musculoskeletal system disease', 'nervous system disease', 'peripheral nervous system disease', 'physical disorder', 'polygenic disease', 'reproductive system disease', 'respiratory system disease', 'sensory system disease', 'syndrome', 'thoracic disease', 'urinary system disease', 'bar'], 'The list is not correct')
AssertionError: Lists differ: [] != ['benign neoplasm', 'cancer', 'cardiovascu[620 chars]bar']

Second list contains 26 additional elements.
First extra element 0:
'benign neoplasm'

Diff is 750 characters long. Set self.maxDiff to None to see it. : The list is not correct
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_gene_tab_do_filter_no_genes</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>No genes found with ontology associations.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_gene_tab_go_biological_filter_gene_result</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 235, in test_gene_tab_go_biological_filter_gene_result
    self.driver.find_elements_by_name('goBpFilter')[5].click()
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_gene_tab_go_biological_filter_list</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: Lists differ: [] != ['carbohydrate derivative metabolism', 'ce[340 chars]bar']

Second list contains 15 additional elements.
First extra element 0:
'carbohydrate derivative metabolism'

- []
+ ['carbohydrate derivative metabolism',
+  'cell death',
+  'cell differentiation',
+  'cell population proliferation',
+  'cellular component organization',
+  'establishment of localization',
+  'homeostatic process',
+  'immune system process',
+  'lipid metabolic process',
+  'nucleic acid-templated transcription',
+  'protein metabolic process',
+  'response to stimulus',
+  'signaling',
+  'system development',
+  'bar']</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 215, in test_gene_tab_go_biological_filter_list
    self.assertEqual(biologic, ['carbohydrate derivative metabolism', 'cell death', 'cell differentiation', 'cell population proliferation', 'cellular component organization', 'establishment of localization', 'homeostatic process', 'immune system process', 'lipid metabolic process', 'nucleic acid-templated transcription', 'protein metabolic process', 'response to stimulus', 'signaling', 'system development', 'bar'])
AssertionError: Lists differ: [] != ['carbohydrate derivative metabolism', 'ce[340 chars]bar']

Second list contains 15 additional elements.
First extra element 0:
'carbohydrate derivative metabolism'

- []
+ ['carbohydrate derivative metabolism',
+  'cell death',
+  'cell differentiation',
+  'cell population proliferation',
+  'cellular component organization',
+  'establishment of localization',
+  'homeostatic process',
+  'immune system process',
+  'lipid metabolic process',
+  'nucleic acid-templated transcription',
+  'protein metabolic process',
+  'response to stimulus',
+  'signaling',
+  'system development',
+  'bar']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_gene_tab_go_biological_filter_no_genes</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>No genes found with ontology associations.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_gene_tab_go_cellular_filter_gene_result</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 313, in test_gene_tab_go_cellular_filter_gene_result
    self.driver.find_elements_by_name('goCcFilter')[0].click()
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_gene_tab_go_cellular_filter_list</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: Lists differ: [] != ['cell projection', 'cytoplasmic vesicle',[253 chars]bar']

Second list contains 17 additional elements.
First extra element 0:
'cell projection'

- []
+ ['cell projection',
+  'cytoplasmic vesicle',
+  'cytoskeleton',
+  'cytosol',
+  'endoplasmic reticulum',
+  'endosome',
+  'extracellular region',
+  'Golgi apparatus',
+  'mitochondrion',
+  'non-membrane-bounded organelle',
+  'nucleus',
+  'organelle envelope',
+  'organelle lumen',
+  'plasma membrane',
+  'synapse',
+  'vacuole',
+  'bar']</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 293, in test_gene_tab_go_cellular_filter_list
    self.assertEqual(cellular, ['cell projection', 'cytoplasmic vesicle', 'cytoskeleton', 'cytosol', 'endoplasmic reticulum', 'endosome', 'extracellular region', 'Golgi apparatus', 'mitochondrion', 'non-membrane-bounded organelle', 'nucleus', 'organelle envelope', 'organelle lumen', 'plasma membrane', 'synapse', 'vacuole', 'bar'])
AssertionError: Lists differ: [] != ['cell projection', 'cytoplasmic vesicle',[253 chars]bar']

Second list contains 17 additional elements.
First extra element 0:
'cell projection'

- []
+ ['cell projection',
+  'cytoplasmic vesicle',
+  'cytoskeleton',
+  'cytosol',
+  'endoplasmic reticulum',
+  'endosome',
+  'extracellular region',
+  'Golgi apparatus',
+  'mitochondrion',
+  'non-membrane-bounded organelle',
+  'nucleus',
+  'organelle envelope',
+  'organelle lumen',
+  'plasma membrane',
+  'synapse',
+  'vacuole',
+  'bar']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_gene_tab_go_cellular_filter_no_genes</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>No genes found with ontology associations.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_gene_tab_go_molecular_filter_gene_result</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 157, in test_gene_tab_go_molecular_filter_gene_result
    self.driver.find_elements_by_name('goMfFilter')[5].click()
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_gene_tab_go_molecular_filter_list</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[]
</p><p style="color:maroon;">AssertionError: Lists differ: [] != ['carbohydrate derivative binding', 'cytos[243 chars]bar']

Second list contains 15 additional elements.
First extra element 0:
'carbohydrate derivative binding'

- []
+ ['carbohydrate derivative binding',
+  'cytoskeletal protein binding',
+  'DNA binding',
+  'enzyme regulator',
+  'hydrolase',
+  'ligase',
+  'lipid binding',
+  'oxidoreductase',
+  'RNA binding',
+  'signaling receptor activity',
+  'signaling receptor binding',
+  'transcription',
+  'transferase',
+  'transporter',
+  'bar']</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\jeffc\git\mgiselenium\PyTests\FeWI\gxd_results.py", line 137, in test_gene_tab_go_molecular_filter_list
    self.assertEqual(molecular, ['carbohydrate derivative binding', 'cytoskeletal protein binding', 'DNA binding', 'enzyme regulator', 'hydrolase', 'ligase', 'lipid binding', 'oxidoreductase', 'RNA binding', 'signaling receptor activity', 'signaling receptor binding', 'transcription', 'transferase', 'transporter', 'bar'])
AssertionError: Lists differ: [] != ['carbohydrate derivative binding', 'cytos[243 chars]bar']

Second list contains 15 additional elements.
First extra element 0:
'carbohydrate derivative binding'

- []
+ ['carbohydrate derivative binding',
+  'cytoskeletal protein binding',
+  'DNA binding',
+  'enzyme regulator',
+  'hydrolase',
+  'ligase',
+  'lipid binding',
+  'oxidoreductase',
+  'RNA binding',
+  'signaling receptor activity',
+  'signaling receptor binding',
+  'transcription',
+  'transferase',
+  'transporter',
+  'bar']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_gene_tab_go_molecular_filter_no_genes</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>No genes found with ontology associations.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 6, Fail: 6, Error: 8 -- Duration: 427.66 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html