"""
	Configuration file for mgiselenium unit tests
"""

### URLS ###

# url for tests that hit the pwi
PWI_URL = "http://scrumdog.informatics.jax.org/pwi"
# Uncomment for different servers
#PWI_URL = "http://firien.informatics.jax.org/pwi"


PUBLIC_URL = "http://www.informatics.jax.org"
# Uncomment for different servers
#PUBLIC_URL = "http://firien.informatics.jax.org"
#PUBLIC_URL = "http://scrumbob.informatics.jax.org"
#PUBLIC_URL = "http://scrumdog.informatics.jax.org"


# set if fewi url is different than root of public
FEWI_URL = PUBLIC_URL




### PWI Credentials ###

# Change these to your unix user/password
PWI_LOGIN = "unix user"
PWI_PASSWORD = "unix password"

